# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [31]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [14]:
cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [19]:
observations_cars1=cars1.shape[0]
observations_cars2=cars2.shape[0]
print(f'observations for cars1 is {observations_cars1}')
print(f'observations for cars2 is {observations_cars2}')

observations for cars1 is 198
observations for cars2 is 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [29]:
cars=pd.concat([cars1,cars2],ignore_index=True)
cars
# cars.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [37]:
random_owners = np.random.randint(15000, 73001, size=len(cars))

random_owners

array([33757, 30931, 58877, 38087, 40436, 49223, 45101, 20875, 28455,
       29530, 52177, 51066, 69750, 30107, 51322, 65962, 72017, 40750,
       46322, 66569, 17389, 33573, 40548, 33073, 54625, 30401, 19935,
       51847, 22161, 33832, 63791, 53294, 42473, 53702, 17661, 48269,
       36760, 36596, 44580, 56597, 46099, 62732, 36118, 22100, 17482,
       31098, 36753, 49265, 32038, 66404, 55899, 37736, 45180, 50517,
       31441, 33222, 64332, 18905, 18548, 58533, 38446, 67191, 20577,
       56282, 67616, 25521, 28376, 15207, 67044, 21446, 41007, 51580,
       36933, 25839, 25035, 27296, 47780, 57259, 51489, 56155, 16389,
       34807, 22577, 39969, 41267, 65383, 50020, 61126, 53573, 72751,
       34553, 65202, 65623, 47530, 72688, 49275, 29040, 55950, 51666,
       45381, 17970, 28298, 56204, 29007, 63984, 16313, 63213, 21517,
       69289, 39272, 15424, 38735, 28102, 32797, 23222, 33012, 18341,
       65130, 46626, 48722, 61517, 35389, 69696, 27146, 65255, 51128,
       23009, 38184, 49384, 42054, 25950, 25514, 21219, 23597, 39209,
       48349, 41282, 61688, 51959, 44209, 53473, 53422, 37709, 16225,
       26182, 17990, 42065, 38557, 58452, 50220, 19889, 34650, 67537,
       42532, 58309, 66948, 58934, 39861, 33552, 31841, 39793, 33710,
       23056, 56544, 33617, 32499, 24088, 24741, 20125, 34085, 20037,
       25031, 56090, 46330, 66969, 17093, 56841, 45045, 25289, 57126,
       35689, 26858, 37342, 32347, 44923, 40563, 29929, 66625, 19834,
       36498, 69414, 33807, 22209, 20037, 15290, 44913, 69751, 48513,
       71994, 48375, 44613, 18882, 43246, 54193, 70265, 49011, 44264,
       57707, 20985, 28143, 58673, 70828, 33567, 40960, 62368, 26128,
       54251, 22255, 46426, 53583, 52685, 63768, 24593, 30176, 51704,
       31033, 53051, 35223, 41362, 47895, 59312, 50858, 57858, 20135,
       57666, 29599, 54281, 66371, 55717, 39283, 64917, 65251, 72202,
       69994, 69504, 25730, 19344, 63958, 31668, 68263, 34028, 40125,
       53405, 34717, 27078, 64790, 60809, 61019, 63421, 31435, 66782,
       16397, 44035, 70775, 41278, 71002, 61185, 39467, 53031, 32954,
       18143, 45804, 47576, 37828, 69464, 36017, 72572, 15176, 66326,
       28354, 24071, 65424, 43336, 47532, 17591, 67506, 50603, 27608,
       69516, 54879, 30282, 38328, 18151, 52389, 27089, 31208, 71298,
       21927, 39244, 31259, 56723, 36864, 39366, 18410, 33789, 70784,
       23351, 16551, 44209, 69811, 57227, 17161, 17790, 63570, 43684,
       28875, 52933, 22875, 56337, 20065, 15142, 57888, 62946, 19128,
       34929, 59467, 26065, 53032, 16505, 49078, 51033, 21654, 69981,
       62739, 58053, 21091, 70842, 61067, 69696, 43701, 54782, 44100,
       51347, 36149, 16256, 17327, 37045, 20607, 71060, 24041, 47398,
       46871, 45092, 64407, 38192, 31511, 22623, 50060, 37169, 38221,
       34321, 43421, 45610, 26177, 23392, 43821, 56175, 67103, 66981,
       52077, 51522, 26050, 68871, 20343, 30956, 47538, 16535, 30254,
       51172, 32401, 44128, 17362, 69871, 18166, 69089, 27115, 16982,
       20398, 33278, 69808, 39180, 20252, 69439, 16364, 20802, 71297,
       37009, 47387])

### Step 8. Add the column owners to cars

In [36]:
cars['owners'] = random_owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN,31094
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN,35070
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN,47100
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN,54521
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN,61807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN,50006
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN,31006
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN,30326
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN,17586
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN,66298