# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [434]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [42]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [43]:
data=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data',sep='\s+')
data['Date'] = pd.to_datetime(data[['Yr', 'Mo', 'Dy']].astype(str).agg('-'.join, axis=1))
data.drop(columns=['Yr', 'Mo', 'Dy'], inplace=True)

data

C:\Users\Original 01228818225\AppData\Local\Temp\ipykernel_7972\288439852.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Date'] = pd.to_datetime(data[['Yr', 'Mo', 'Dy']].astype(str).agg('-'.join, axis=1))

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [44]:
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [47]:
data.set_index('Date', inplace=True)
data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [50]:
missing_values_per_location = data.isnull().sum()
missing_values_per_location

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [59]:
total_non_missing_values = data.count().sum()
total_non_missing_values

78857

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [62]:
data.mean().mean()

10.227982360836938

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [66]:
# Calculate statistics for each location
loc_stats = data.describe().loc[['min','max','mean','std']]
loc_stats

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [69]:
# Calculate statistics for each day across all locations
day_stats = data.describe().loc[['min', 'max', 'mean', 'std']]

print(day_stats)

            RPT        VAL        ROS        KIL        SHA        BIR  \
min    0.670000   0.210000   1.500000   0.000000   0.130000   0.000000
max   35.800000  33.370000  33.840000  28.460000  37.540000  26.160000
mean  12.362987  10.644314  11.660526   6.306468  10.455834   7.092254
std    5.618413   5.267356   5.008450   3.605811   4.936125   3.968683

            DUB        CLA        MUL        CLO        BEL        MAL
min    0.000000   0.000000   0.000000   0.040000   0.130000   0.670000
max   30.370000  31.080000  25.880000  28.210000  42.380000  42.540000
mean   9.797343   8.495053   8.493590   8.707332  13.121007  15.599079
std    4.977555   4.499449   4.166872   4.503954   5.835037   6.699794

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [71]:
januuary_data=data[data.index.month==1]
januuary_data.mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [74]:
# Downsample to yearly frequency for each location
yearly_data = data.resample('Y').mean()

print(yearly_data)

                  RPT        VAL        ROS       KIL        SHA       BIR  \
Date
1974-12-31  13.643096  11.811781  12.336356  6.427041  11.110986  6.809781
1975-12-31  12.008575  10.293836  11.564712  5.269096   9.190082  5.668521
1976-12-31  11.737842  10.203115  10.761230  5.109426   8.846339  6.311038
1977-12-31  13.099616  11.144493  12.627836  6.073945  10.003836  8.586438
1978-12-31  12.504356  11.044274  11.380000  6.082356  10.167233  7.650658
...               ...        ...        ...       ...        ...       ...
2069-12-31  11.166356   9.723699  10.902000  5.767973   9.873918  6.189973
2070-12-31  12.600329  10.726932  11.730247  6.217178  10.567370  7.609452
2071-12-31  11.273123   9.095178  11.088329  5.241507   9.440329  6.097151
2072-12-31  12.463962  10.561311  12.058333  5.929699   9.430410  6.358825
2073-12-31  11.828466  10.680493  10.680493  5.547863   9.640877  6.548740

                  DUB       CLA       MUL       CLO        BEL        MAL
Date
1974-12-31  10.084603  9.896986  9.331753  8.736356  13.252959  16.947671
1975-12-31   8.562603  7.843836  8.797945  7.382822  12.631671  15.307863
1976-12-31   9.149126  7.146202  8.883716  7.883087  12.332377  15.471448
1977-12-31  11.523205  8.378384  9.098192  8.821616  13.459068  16.590849
1978-12-31   9.489342  8.800466  9.089753  8.301699  12.967397  16.771370
...               ...       ...       ...       ...        ...        ...
2069-12-31   8.564493  7.711397  7.924521  7.754384  12.621233  15.762904
2070-12-31   9.609890  8.334630  9.297616  8.289808  13.183644  16.456027
2071-12-31   8.385890  6.757315  7.915370  7.229753  12.208932  15.025233
2072-12-31   9.704508  7.680792  8.357295  7.515273  12.727377  15.028716
2073-12-31   8.482110  7.614274  8.245534  7.812411  12.169699  15.441096

[100 rows x 12 columns]

### Step 13. Downsample the record to a monthly frequency for each location.

In [77]:
# Downsample to yearly frequency for each location
monthly_data = data.resample('M').mean()

print(monthly_data)

                  RPT        VAL        ROS        KIL        SHA        BIR  \
Date
1974-01-31  20.990968  17.623548  17.514839  10.549355  15.858387  11.298387
1974-02-28  13.576071  12.451786  11.263571   6.103929  10.590357   6.516429
1974-03-31  11.156129  10.725484  12.019355   5.743226   9.576452   5.892903
1974-04-30   9.481000   6.919667  12.099333   4.061000   7.659000   4.046333
1974-05-31  13.381290  11.769677  12.355484   6.656452  10.874194   6.481290
...               ...        ...        ...        ...        ...        ...
2073-08-31   8.955161   7.868710   8.996774   4.396129   7.860645   4.989355
2073-09-30  11.632667  10.963667  11.634667   5.194333   9.100333   5.730667
2073-10-31  11.531935   9.858710  11.535161   4.356452   8.773226   5.189677
2073-11-30  11.540667  10.868000  10.613000   5.385000  10.463667   6.147333
2073-12-31  13.670000  12.086774  11.278065   5.619355  10.672581   6.914516

                  DUB        CLA        MUL        CLO        BEL        MAL
Date
1974-01-31  14.112258  12.786452  14.691935  15.092903  19.929677  24.573226
1974-02-28   9.818929   8.578929   9.212857   9.045000  12.172143  16.891786
1974-03-31   8.520000   9.039032   8.339032   7.626774  11.234516  15.141613
1974-04-30   5.438667   7.609333   6.058667   5.024000   7.983333   9.898000
1974-05-31   9.680645  10.810645   8.830323   9.624516  13.319032  16.006774
...               ...        ...        ...        ...        ...        ...
2073-08-31   6.051290   5.173548   6.171935   5.745161  10.512258  12.328710
2073-09-30   7.053000   7.048333   6.911667   6.111667  12.149667  13.966667
2073-10-31   6.455806   7.140000   6.254516   6.890323  10.758387  14.955484
2073-11-30   7.525667   7.619667   8.378333   8.311333  11.499333  18.441000
2073-12-31  10.841290   8.516129   9.311613   9.702581  13.274194  19.728387

[1200 rows x 12 columns]

### Step 14. Downsample the record to a weekly frequency for each location.

In [78]:
# Downsample to yearly frequency for each location
weakly_data = data.resample('W').mean()

print(weakly_data)

                  RPT        VAL        ROS        KIL        SHA        BIR  \
Date
1974-01-06  23.655000  16.278333  20.560000  12.075000  15.348333  12.673333
1974-01-13  21.450000  19.514286  17.290000  11.137143  17.608571  11.971429
1974-01-20  21.335714  19.190000  16.964286   9.992857  17.074286  11.382857
1974-01-27  17.612857  15.737143  14.915714   8.802857  13.285714   9.658571
1974-02-03  20.007143  16.865714  17.445714  10.608571  15.530000  10.611429
...               ...        ...        ...        ...        ...        ...
2073-12-03  11.661429  10.261429  10.628571   4.364286   9.871429   5.492857
2073-12-10  15.694286  12.995714  12.791429   6.320000  11.505714   8.112857
2073-12-17  16.344286  14.101429  11.411429   8.208571  13.975714   8.802857
2073-12-24  12.392857  11.960000  10.768571   3.892857   8.131429   3.692857
2073-12-31  11.060000  10.392857  10.272857   4.714286   9.727143   7.328571

                  DUB        CLA        MUL        CLO        BEL        MAL
Date
1974-01-06  12.596667  12.833333  16.118333  17.248333  18.036667  24.450000
1974-01-13  14.857143  13.392857  14.938571  15.547143  22.870000  25.210000
1974-01-20  15.731429  13.565714  14.878571  14.397143  21.941429  26.510000
1974-01-27  12.470000  11.328571  12.655714  12.832857  16.857143  20.892857
1974-02-03  14.541429  12.344286  14.465714  14.528571  17.280000  23.570000
...               ...        ...        ...        ...        ...        ...
2073-12-03   7.125714   7.052857   6.977143   5.842857  10.535714  14.047143
2073-12-10  11.882857   9.108571   9.885714  10.530000  13.750000  20.047143
2073-12-17  15.197143  11.102857  12.381429  13.410000  16.552857  26.521429
2073-12-24   6.232857   5.584286   6.428571   6.214286   8.862857  13.075714
2073-12-31  10.298571   8.632857   9.340000   9.744286  14.678571  20.182857

[5218 rows x 12 columns]

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [82]:
# Downsample to weekly frequency starting from January 2, 1961
weekly_data = data['1961-01-02':'1961-12-31'].resample('W').agg(['min', 'max', 'mean', 'std'])

print(weekly_data)

KeyError: 'Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is not allowed.'